# Feiragro

./: README.md
Codigo/FeiragroWeb/: FeiragroWeb.csproj  Program.cs  appsettings.json
Codigo/FeiragroWeb/Controllers/: AssociacaoController.cs  FeiraController.cs  PessoaController.cs  PontoAssociacaoController.cs  ProdutoController.cs  ProdutoFeiraController.cs  ReservaController.cs  TipoProdutoController.cs
Codigo/FeiragroWeb/Mappers/: AssociacaoProfile.cs  FeiraProfile.cs  PessoaProfile.cs  PontoAssociacaoProfile.cs  ProdutoFeiraProfile.cs  ProdutoProfile.cs  ReservaProfile.cs  TipoProdutoProfile.cs
Codigo/FeiragroWeb/Migrations/: 20231006152717_CreateIdentitySchema.Designer.cs  20231006152717_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/FeiragroWeb/Models/: AssociacaoModel.cs  FeiraModel.cs  PessoaModel.cs  PontoAssociacaoModel.cs  ProdutoFeiraModel.cs  ProdutoModel.cs  ReservaModel.cs  TipoProdutoModel.cs
Codigo/FeiragroWeb/Properties/: launchSettings.json
Codigo/FeiragroWeb/Views/: _ViewImports.cshtml
Codigo/FeiragroWeb/Views/Associacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/FeiragroWeb/Views/Feira/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/FeiragroWeb/Views/Home/: Index.cshtml
Codigo/FeiragroWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/FeiragroWeb/Views/PontoAssociacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/FeiragroWeb/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/FeiragroWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codigo/FeiragroWeb/Views/TipoProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+186 files in other folders)
